
    server {
        listen 80;
        server_name ~^(.*)\.dariofd\.dedyn\.io$;
        location /{
            return 301 https://$host$request_uri;
        }       
    }
    server {
        listen 443 ssl;
        server_name symfony.dariofd.dedyn.io;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/dariofd.dedyn.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dariofd.dedyn.io/privkey.pem;
        #root /var/www/$subdomain/public;
        #index index.php;
        #location /{
        #    try_files $uri $uri/ /index.php$args;
        #}
        #location ~ \.php$ {
        #    include fastcgi_params;
        #    include fastcgi.conf;
        #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #    fastcgi_pass php:8000;
        #    fastcgi_index index.php;
        #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        #    fastcgi_param PATH_INFO $fastcgi_path_info ;
#
        #}
        location / {
            proxy_pass http://php:8000;
        }
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    }